{
    "cSpell.ignoreWords": [
        "add",
        "added",
        "ajke",
        "amar",
        "app",
        "array",
        "at",
        "author",
        "b",
        "barta",
        "bazar",
        "body",
        "bruh",
        "chagoler",
        "chay",
        "client",
        "cluster",
        "collection",
        "config",
        "connect",
        "connected",
        "console",
        "const",
        "cors",
        "count",
        "daiyan",
        "db",
        "dekhechi",
        "dekhlam",
        "dependencies",
        "description",
        "developer",
        "documents",
        "dotenv",
        "echo",
        "env",
        "err",
        "error",
        "exit",
        "express",
        "faltu",
        "find",
        "flatuj",
        "fuchka",
        "gachpala",
        "get",
        "ghum",
        "gorjon",
        "habi",
        "hoilam",
        "http",
        "i'm",
        "iccha",
        "index",
        "insert",
        "inserted",
        "isc",
        "jabi",
        "js",
        "json",
        "katabon",
        "khabo",
        "khelte",
        "khete",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "lafaite",
        "lage",
        "license",
        "listen",
        "listening",
        "localhost",
        "lockdowne",
        "log",
        "look",
        "m",
        "main",
        "majority",
        "mongo",
        "mongodb",
        "nachte",
        "name",
        "nasta",
        "net",
        "new",
        "niketon",
        "no",
        "nodemon",
        "nodi",
        "one",
        "onek",
        "pahar",
        "par",
        "parser",
        "pass",
        "paya",
        "porbot",
        "porota",
        "port",
        "post",
        "process",
        "product",
        "products",
        "req",
        "require",
        "res",
        "result",
        "retry",
        "sajek",
        "sangu",
        "scic",
        "scripts",
        "send",
        "server",
        "sokale",
        "somudrer",
        "specified",
        "srv",
        "sunechi",
        "test",
        "thaki",
        "theke",
        "then",
        "to",
        "topology",
        "true",
        "unified",
        "uri",
        "url",
        "use",
        "user",
        "using",
        "utbo",
        "vaji",
        "valo",
        "version",
        "w",
        "writes"
    ]
}